* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: 'Poppins'; */
  font-family: 'Bai Jamjuree', sans-serif;
}
a, button {
  cursor: pointer;
}
body {
  overflow-x: hidden;
}
#logoimg {
  width: 40%;
}
/* .logo{
  width: 40%  ;
} */

.present {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 5px;
}
.nav-links .present a {
  color: #f1bc28;
}

.present .dash {
  width: 8px;
  position: relative;
  top: 12px;
  margin: 0;
}
/* Navbar*/
nav {
  display: flex;
  height: 10vh;
  padding: 0 6%;
  position: sticky;
  top: 0;
  /* background: url(./assets/header-back1.png); */
  /* background: url(./assets/header-back1.png); */
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 1;
  align-items: center;
  justify-content: space-between;
}
.nav-links {
  margin-left: auto;
  width: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.burger {
  display: none;
}
.burger div {
  width: 35px;
  height: 2px;
  background-color: black;
  margin: 15px;
}
.nav-links li {
  list-style: none;
}
.nav-links li a {
  text-decoration: none;
  color: #fafafb;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  transition-duration: 0.4s;
}
.nav-links li a:hover {
  /* color: black; */
  letter-spacing: 0.1rem;
  font-weight: 400;
  color: black;
}

/*Header*/
.main-header {
  position: relative;
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* background: url(./assets/header-back1.png); */
  background-color: #384b62;
  background-size: cover;
  background-repeat: no-repeat;
  align-items: center;
  width: 100%;
  /* background: url(./assets/header-back1.png); */
}
.main-header h1 {
  line-height: 1.1em;
  font-weight: 600;
  font-size: 75px;
  color: #fafafb;
  text-align: center;
}
.main-header p {
  line-height: 65px;
  font-size: 20px;
  color: #e7e7ea;
}
.main-header button {
  padding: 15px 20px;
  color: #1e1f22;
  background-color: white;
  /* box-shadow: 0px 23px 40px -7px rgba(204, 155, 18, 0.29); */
  border: 0;
  transition: all 0.3s ease 0s;
  font-weight: 700;
  font-size: 16px;
  text-transform: uppercase;
  /* border-radius: 50px; */
}
.main-header button:hover {
  background-color: #1e1f22;
  box-shadow: 0px 15px 20px rgba(47, 49, 49, 0.3);
  transform: translateY(-3px);
  color: white;
}

/*Home-socials*/
.home-socials {
  position: fixed;
  top: 55%;
  right: 3%;
  display: flex;
  flex-direction: column;
  height: 70px;
  justify-content: space-between;
}
.home-socials a {
  text-decoration: none;
}
.home-socials i {
  color: #f1bc28;
}

/*Home-services*/
.home-services {
  /* height: 550px; */
  padding: 5% 3%;
  margin: 2% 0;
  /* display: flex; */
}
/* .home-services .home-services-content {
  padding: 0 0 0 6%;
} */

.home-services-content {
  /* width: 60%; */
  padding: 0 6%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.home-services-dash {
  width: 35px;
  height: 5px;
  background-color: #384b62;
  border-radius: 10px;
}
.home-services-content h5 {
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  text-transform: uppercase;
  color: #777;
}
.home-services-content h3 {
  font-size: 20px;
  /* font-weight: 600; */
  font-style: normal;
  color: #292930;
  margin-top: 10px;
  margin-bottom: 20px;
}
.content-para {
  width: 50%;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  justify-content: center;
  color: #777;
  line-height: 2em;
  margin-bottom: 30px;
}
.our-job {
  /* border: 1px solid green; */
  display: flex;
  justify-content: center;
  overflow-x: scroll;
  width: 100%;
}
.our-job > div {
  /* display: inline-block; */
  min-height: 250px;
  min-width: 200px;
  max-width: 200px;
  /* border: 1px solid blue; */
  margin: 0 15px !important;
  border-radius: 5px;
}

.our-job::-webkit-scrollbar {
  width: 0px;
  background: transparent; /* make scrollbar transparent */
}
.first-card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: #292824;
}
.first-card h2 {
  text-align: center;
  font-size: 35px;
  font-weight: 900;
}
.first-card h2:nth-child(1) {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 1px;
  color: white;
}
.first-card h2:nth-child(2) {
  color: white;
}
.first-card p {
  color: #e9b627;
  font-size: 12px;
  font-weight: 600;
}
.first-card a {
  text-decoration: none;
  color: #384b62;
  font-size: 12px;
  font-weight: 600;
}
.our-job > div:not(.first-card) {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-left: 20px;
}
.our-job > div:not(.first-card) h2 {
  font-size: 18px;
  color: #41434b;
  text-transform: uppercase;
}
.our-job > div:not(.first-card) div {
  margin-top: 20px;
}
.our-job > div:not(.first-card) li {
  list-style: none;
  margin: 12px 0;
  font-size: 13px;
  font-weight: 600;
  color: #6a6161;
}
.our-job > div:not(.first-card) a {
  text-decoration: none;
  font-size: 13px;
  font-weight: 600;
  color: #6a6161;
  color: #384b62;
  margin-bottom: 10px;
}
.our-job > div:not(.first-card) i {
  margin-right: 5px;
}
/* .home-services-content ul {
  height: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.home-services-content ul li {
  list-style: none;
  font-size: 17px;
  font-weight: 600;
  color: #292930;
}
.fa-circle {
  padding-right: 10px;
  color: #e9b627;
} */
.guiter {
  width: 40%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}
#lady-guiter {
  height: 100%;
  position: relative;
  bottom: -20%;
}

/*Home-spotlight*/
.home-spotlight {
  /* height: 800px; */
  margin: 60px 0 0 0;
  padding: 3% 3% 3% 0;
  display: flex;
}
.home-spotlight > div {
  width: 50%;
}
.spot-show {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* border: 1px solid red; */
}
.spot-show-title {
  display: flex;
  align-items: center;
  /* align-self: flex-start; */
  margin-bottom: 20px;
  align-self: flex-start;
  padding-left: 15%;
}
.spot-show-title h3 {
  color: #6c6c6c;
  font-size: 15px;
  font-weight: 300;
  text-transform: uppercase;
  justify-self: flex-start;
}
.dash {
  margin-left: 10px;
  margin-top: 4px;
  width: 30px;
  height: 4px;
  background-color: #384b62;
  border-radius: 55px;
}
.spot-show h4 {
  color: #e9b627;
  text-transform: uppercase;
  font-weight: normal;
  font-size: 25px;
  align-self: flex-start;
  padding-left: 15%;
}
.discover-img {
  /* height: 70%;
  display: flex;
  flex-direction: column; */
  width: 100%;
  height: 100%;
}

.spot-details {
  padding: 2% 6%;
  /* display: flex;
  flex-direction: column;
  justify-content: space-around;
  border: 1px red solid; */
}
.spot-details h3 {
  font-size: 20px;
  font-weight: bold;
  line-height: 1.5em;
  /* margin-bottom: 35px 0; */
  margin-bottom: 45px;
}
.spot-details p {
  padding: 20px 0;
  line-height: 2em;
}
.spot-story {
  height: 60%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.spot-story p {
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  justify-content: center;
  color: #777;
  line-height: 1.5em;
}
.spot-activities {
  display: flex;
  /* justify-content: space-between; */
  margin-top: 10%;
}
.spot-activities a:nth-child(1) button {
  min-height: 50px;
  min-width: 150px;
  background-color: #1e1f22;
  box-shadow: 0px 15px 20px rgba(91, 95, 94, 0.1);
  border: 0;
  transition: all 0.3s ease 0s;
  color: white;
  font-size: 15px;
  font-weight: bold;
  text-transform: uppercase;
  margin-right: 20px;
  /* border-radius: 50px; */
}
.spot-activities a:nth-child(2) button {
  /* box-sizing: unset; */
  /* padding: 14px 30px; */
  min-height: 50px;
  min-width: 150px;
  background-color: inherit;
  border: 0;
  transition: all 0.3s ease 0s;
  font-size: 15px;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  color: black;
  border: 0.7px solid #cfcfcf;
  /* border-radius: 50px; */
}
.spot-activities a {
  text-decoration: none;
}
.spot-activities a:nth-child(1) button i {
  color: white;
  padding-left: 7px;
}

/*Home-about*/
.home-about {
  max-height: 650px;
  display: flex;
  margin: 2% 3%;
  color: white;
  /* background-image: url(); */
  background: url(./assets/about-main.png);
  border-radius: 6px;
  /* background-color: #0b0b0e; */
}
.home-about-content {
  width: 60%;
  padding: 6% 6%;
  /* padding: 3%; */
  /* display: flex;
  flex-direction: column;
  justify-content: space-around; */
  align-items: center;
}
.home-about-content h3 {
  align-self: flex-start;
  border-bottom: 1px solid #e9b627;
  width: 100%;
  padding-bottom: 7px;
  margin: 35px 0;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
}
.home-about-content p {
  font-size: 15px;
  line-height: 2em;
  font-weight: normal;
  margin: 15px 0;
}
.home-about-content button {
  padding: 12px;
  align-self: flex-start;
  margin-top: 10px;
  /* background-color: inherit; */
  background-color: white;
  color: #1e1f22;
  font-weight: bold;
  border: none;
  /* border: 2px solid white; */
  /* border-radius: 50px; */
}
.home-about-header {
  width: 40%;
  padding: 6%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.home-about-header h2 {
  font-size: 100px;
  line-height: 80%;
  font-weight: 500;
}

/* home partners*/
.home-parteners {
  padding: 3% 3%;
  /* height: 500px; */
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: #fafafa;
}
.home-parteners h3 {
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
}
.home-parteners h6 {
  font-size: 17px;
  font-weight: 500;
  color: #777;
}
.parteners-img {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 0 3%;
}
.parteners-img div {
  min-width: 320px;
  min-height: 100px;
  background-color: white;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  margin: 10px 0;
  /* box-shadow: 0px 15px 20px rgba(91, 95, 94, 0.01); */
}
.parteners-img div img {
  object-fit: fill;
}

.home-sub {
  /* border: 1px solid red; */
  background: url(./assets/sub-back.png);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  /* flex-direction: column; */
  /* padding: 10% 0; */
  /* justify-content: space-around;
  align-items: center; */
  height: 300px;
  margin: 6% 3%;
}
.sub-1 {
  align-self: flex-end;
  /* border: 1px solid green; */
  width: 20%;
}
.sub-2 {
  align-self: center;
  /* border: 1px solid blue; */
  width: 80%;
}
.sub-2 h5 {
  color: #ffbc00;
  font-size: 18px;
  margin-bottom: 20px;
}
.sub-2 input {
  height: 45px;
  /* width: 600px; */
  width: 60%;
}
.sub-2 input:focus {
  outline: none;
  padding-left: 5px;
  font-weight: bold;
}
.sub-2 button {
  height: 45px;
  padding: 0 15px;
  background-color: #ffbc00;
  border: 0;
}

/* FOOTER */
footer {
  /* height: 550px; */
  padding: 3%;
  /* background-color: #161c29; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: white;
}
.home-info {
  display: flex;
  justify-content: space-between;
  height: 60%;
  margin: 0 10%;
  flex-wrap: wrap;
}
.home-info > div {
  margin: 15px 0;
}
.home-info h3 {
  color: #232323;
  text-transform: uppercase;
}
.home-info ul {
  margin: 20px 0;
}
.home-info ul li {
  list-style: none;
  margin: 20px 0;
}
.home-info ul li a {
  text-decoration: none;
  color: #777;
  font-size: 14px;
}
.home-info ul li a:hover {
  color: #384b62;
}
.footer-mail {
  color: black;
  font-size: 17px;
}
.footer-socials {
  display: flex;
  /* border: 1px solid blue; */
  margin: 80px 0;
  justify-content: space-evenly;
}
.footer-socials a {
  margin-right: 15px;
  text-decoration: none;
  color: white;
}
.footer-socials p:not(.real-copy) {
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #384b62;
}
.home-copyright {
  margin: 0 10%;
  /* border-top: 1px solid #242424; */
  border-top: 0.7px solid #cfcfcf;
  display: flex;
  justify-content: space-between;
}
.home-copyright a {
  text-decoration: none;
}
.home-copyright i {
  color: white;
}

.real-copy {
  color: white;
  font-size: 14px;
  /* letter-spacing: 1.5px; */
  line-height: 20px;
  color: #949494;
  padding-top: 20px;
}
.real-copy i {
  font-size: 8px;
}

@media only screen and (max-width: 1190px) {
  .logo {
    width: 40%;
  }
  .nav-links {
    width: 70%;
  }
  body {
    /* background-color: red; */
  }
  #lady-guiter {
    height: 83%;
  }
  .discover-img {
    height: 80%;
  }
  .home-about-header {
    width: 50%;
    padding-bottom: 6% 0% 6% 3%;
    align-items: center;
  }
  .home-about-content {
    width: 50%;
    padding: 3% 3% 3% 3%;
  }
  .home-info {
    justify-content: center;
  }
  .home-info > div {
    width: 30%;
  }
  .our-job {
    justify-content: space-between;
  }
}
@media only screen and (max-width: 930px) {
  .logo {
    width: 35%;
  }
  #logoimg {
    width:  75%;
  }
  .nav-links {
    width: 90%;
  }
  .home-sub {
    flex-direction: column;
  }
  .sub-1 {
    align-self: flex-start;
    width: 100%;
    height: 40%;
  }
  .sub-1 img {
    position: relative;
    top: -20px;
    height: 100%;
  }
  .sub-2 {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
  .sub-2 input {
    width: 100%;
    margin-bottom: 10px;
  }

  body {
    /* background-color: blue; */
  }
  .our-job {
    justify-content: space-between;
  }
  #lady-guiter {
    left: -40%;
  }
  .home-spotlight {
    display: block;
    /* height: 1000px; */
  }
  .home-spotlight > div {
    width: 100%;
  }
  .discover-img {
    height: 80%;
    width: 80%;
  }
  .home-info {
    justify-content: center;
  }
  .home-info > div {
    width: 50%;
    text-align: center;
  }
  /* .home-about-header h2 {
    color: red;
    font-size: ;
  } */
}
@media only screen and (max-width: 768px) {
  #logoimg{
    width: 100%;
  }
  .logo {
    width: 90%;
  }
  .nav-links {
    position: absolute;
    top: 10vh;
    height: 90vh;
    left: 0;
    background-color: #384b62;
    /* background: url(./assets/header-back1.png); */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    transform: translateX(-100%);
    transition: transform 0.5s ease-in;
  }
  .main-header h1 {
    /* line-height: 1.1em; */
    font-weight: 500;
    font-size: 55px;
    color: white;
    text-align: center;
  }
  .burger {
    display: block;
    cursor: pointer;
  }
  .nav-links li {
    /* opacity: 0; */
    /* animation: navLinkFade;
    animation-duration: 3s; */
  }
  body {
    /* background-color: green; */
  }
  .home-about-header {
    display: none;
  }
  .home-about {
    flex-direction: column;
  }
  .home-about div {
    padding: 6%;
    width: 100%;
  }
  .home-services-content p {
    width: 100%;
  }
  .home-about-header {
    order: -1;
    align-items: center;
  }
  .home-about .home-about-content {
    padding-top: 0;
  }
  .home-info {
    justify-content: center;
  }
  .home-info > div {
    width: 100%;
    text-align: left;
  }
  .footer-socials {
    display: flex;
    justify-content: flex-start;
    margin: 0;
  }
  .home-copyright img {
    height: 70%;
  }
}
@media only screen and (max-width: 325px){
  .spot-activities a:nth-child(1) button{
    min-width: 125px;
  }
  .spot-activities a:nth-child(2) button {
    min-width: 125px;
  }
}

.nav-active {
  transform: translateX(0%);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line3 {
  transform: rotate(45deg) translate(-5px,-6px);
}